# Multi-stage build for ShipLocal API server
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/server/package.json apps/server/
COPY packages/shared/package.json packages/shared/
COPY packages/feedback-overlay/package.json packages/feedback-overlay/
# During image build we don't have the Prisma schema copied yet, but pnpm
# runs workspace postinstall hooks (which run prisma generate). Skip scripts
# here and generate later after `COPY . .`.
RUN pnpm install --frozen-lockfile --ignore-scripts

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Now that the full repo is present (including prisma/schema.prisma), run a normal
# install so platform binaries (esbuild) and Prisma generate can run safely.
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @shiplocal/shared build \
 && pnpm --filter @shiplocal/feedback-overlay build \
 && pnpm --filter @shiplocal/server build \
 && pnpm --filter @shiplocal/server db:generate

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

# Install production dependencies in the final image so runtime resolution is stable
# (pnpm workspaces use symlinks; copying node_modules alone can miss required packages).
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/server/package.json apps/server/
COPY packages/shared/package.json packages/shared/
COPY packages/feedback-overlay/package.json packages/feedback-overlay/
RUN pnpm install --frozen-lockfile --prod --ignore-scripts --filter @shiplocal/server...

COPY --from=build /app/apps/server/dist ./apps/server/dist
COPY --from=build /app/apps/server/prisma ./apps/server/prisma
COPY --from=build /app/apps/server/prisma.config.ts ./apps/server/
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=build /app/packages/feedback-overlay/dist ./packages/feedback-overlay/dist

EXPOSE 4000
CMD ["node", "apps/server/dist/index.js"]
