# Multi-stage build for ShipLocal API server
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/server/package.json apps/server/
COPY packages/shared/package.json packages/shared/
COPY packages/feedback-overlay/package.json packages/feedback-overlay/
RUN pnpm install --frozen-lockfile --filter @shiplocal/server...

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @shiplocal/shared build \
 && pnpm --filter @shiplocal/feedback-overlay build \
 && pnpm --filter @shiplocal/server build \
 && pnpm --filter @shiplocal/server db:generate

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/apps/server/dist ./apps/server/dist
COPY --from=build /app/apps/server/package.json ./apps/server/
COPY --from=build /app/apps/server/prisma ./apps/server/prisma
COPY --from=build /app/apps/server/prisma.config.ts ./apps/server/
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/feedback-overlay/dist ./packages/feedback-overlay/dist
COPY --from=build /app/node_modules ./node_modules
EXPOSE 4000
CMD ["node", "apps/server/dist/index.js"]
